# ChatMaven

./: README.md  pom.xml  run.sh
src/main/java/org/donald/: App.java
src/main/java/org/donald/services/: Client.java  ClientHandler.java  Server.java
src/main/java/org/donald/utils/: ConsoleColors.java  UtilsMessage.java
src/main/resources/: info.properties
src/test/java/org/donald/: AppTest.java
